###Get All Users
GET http://localhost:3003/users

###Post new User
POST http://localhost:3003/users
Content-Type: application/json

{
  "id": "u003",
  "name": "Ruan",
  "email": "ruan@gmail.com",
  "password": "123"
}

###Get All Accounts
GET http://localhost:3003/accounts

###Get a Account Balance
GET http://localhost:3003/accounts/a002/balance

###Post new Account
POST http://localhost:3003/accounts
Content-Type: application/json

{
  "id": "a003",
  "owner_id": "u002"
}

###Edit a Account
PUT http://localhost:3003/accounts/a002/balance
Content-Type: application/json

{
  "value": 3000
}